<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
            <style>
           @import url(
            'https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap'
            );
        body {
            margin: 0;
            padding: 0;
            background: #2A2734;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;}
            ul{
                display: flex;
            }
            li{
                list-style: none;
            }
            div{
                height: 80px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 150px;
                cursor: pointer;
                margin: 0 4px;
                border-radius: 20px;
                color: yellow
                text-shadow  0 0 15px yellow, 0 0 25px yellow;
                animation: animate 1.5s linear infinite; 
            }
            @keyframes animate {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
                
            }
    </style>
</head>
<body name="a" >
    <ul>
        <li>
            <div>
                M
            </div>
        </li>
        <li>
            <div>
                R
            </div>
        </li>
        <li>
            <div>
                .
            </div>
        </li>
        <li>
            <div>
                A
            </div>
        </li>
        <li>
            <div>
                R
            </div>
        </li>
        <li>
            <div>
                I
            </div>
        </li>
                <li>
                    <div>
                        S
                    </div>
                </li>
                <li>
                    <div>
                        H
                    </div>
                </li>

               
    </ul>
</body>
</html>